<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:src="@drawable/logo_pointer"
        android:paddingBottom="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SD"
        android:textSize="@dimen/button_text_size_home"
        android:layout_margin="4dp"
        android:textColor="@color/button_text_color"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="SMP"
        android:textSize="@dimen/button_text_size_home"
        android:textColor="@color/button_text_color"
        android:background="@drawable/btn_state_smp"
        android:id="@+id/smp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="SMA"
        android:textSize="@dimen/button_text_size_home"
        android:textColor="@color/button_text_color"
        android:background="@drawable/btn_state_sma"
        android:id="@+id/sma"/>

</LinearLayout>