<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.penisriwahyu.pointerb.SubActivitySD">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_sd"/>

    <TextView
        android:id="@+id/teksMapel"
        android:text="MATA PELAJARAN"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Matematika"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textColor="#000"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_mat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Biologi"
        android:layout_weight="1"
        android:textColor="#000"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_biologi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Fisika"
        android:layout_weight="1"
        android:textColor="#000"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_fisika"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Kimia"
        android:layout_weight="1"
        android:textColor="#000"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_kimia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Ekonomi"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_ekonomi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Sosiologi"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_sosiologi"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Bahasa Indonesia"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_bind"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Bahasa Inggris"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state_sd"
        android:id="@+id/sma_bing"/>

</LinearLayout>
