<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_sd"
    tools:context="com.example.penisriwahyu.pointerb.SubActivitySD">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_sd"/>

    <TextView
        android:id="@+id/teksMapel"
        android:text="MATA PELAJARAN"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/padding_top_heading"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.penisriwahyu.pointerb.widget.FButton
                android:id="@+id/sd_mat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Matematika"
                android:layout_margin="@dimen/margin_button_mapel"
                android:drawableTop="@drawable/math_icon"
                android:textColor="@color/button_background_default"
                fbutton:shadowEnabled="true"
                fbutton:buttonColor="@color/fbutton_color_pumpkin"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.penisriwahyu.pointerb.widget.FButton
                    android:id="@+id/sd_ipa"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button_mapel"
                    android:text="Ilmu Pengetahuan Alam"
                    android:drawableTop="@drawable/ipa_fisika_icon"
                    android:textColor="@color/button_background_default"
                    fbutton:shadowEnabled="true"
                    fbutton:buttonColor="@color/fbutton_color_orange"
                    />

                <com.example.penisriwahyu.pointerb.widget.FButton
                    android:id="@+id/sd_ips"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button_mapel"
                    android:text="Ilmu Pengetahuan Sosial"
                    android:drawableTop="@drawable/ips_icon"
                    android:textColor="@color/button_background_default"
                    fbutton:shadowEnabled="true"
                    fbutton:buttonColor="@color/fbutton_color_asbestos"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.penisriwahyu.pointerb.widget.FButton
                    android:id="@+id/sd_bind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button_mapel"
                    android:text="Bahasa Indonesia"
                    android:drawableTop="@drawable/b_indo_icon"
                    android:textColor="@color/button_background_default"
                    fbutton:shadowEnabled="true"
                    fbutton:buttonColor="@color/fbutton_color_emerald"
                    />

                <com.example.penisriwahyu.pointerb.widget.FButton
                    android:id="@+id/sd_bing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_button_mapel"
                    android:text="Bahasa Inggris"
                    android:drawableTop="@drawable/b_ing_icon"
                    android:textColor="@color/button_background_default"
                    fbutton:shadowEnabled="true"
                    fbutton:buttonColor="@color/fbutton_color_belize_hole"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
