<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.penisriwahyu.pointerb.SubActivitySD">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <TextView
        android:id="@+id/teksMapel"
        android:text="MATA PELAJARAN"
        android:gravity="center"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Matematika"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textColor="#000"
        android:background="@drawable/btn_state"
        android:id="@+id/sd_mat"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Ilmu Pengetahuan Alam"
        android:layout_weight="1"
        android:textColor="#000"
        android:background="@drawable/btn_state"
        android:id="@+id/sd_ipa"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Ilmu Pengetahuan Sosial"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state"
        android:id="@+id/sd_ips"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Bahasa Indonesia"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state"
        android:id="@+id/sd_bind"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="Bahasa Inggris"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state"
        android:id="@+id/sd_bing"/>

</LinearLayout>
