<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/pointer_logo"
        android:paddingBottom="3dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SD"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textColor="#000"
        android:background="@drawable/btn_state"
        android:id="@+id/sd"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="SMP"
        android:layout_weight="1"
        android:textColor="#000"
        android:background="@drawable/btn_state"
        android:id="@+id/smp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:text="SMA"
        android:textColor="#000"
        android:layout_weight="1"
        android:background="@drawable/btn_state"
        android:id="@+id/sma"/>





</LinearLayout>